{
  "display_name": "酒馆小工具合集",
  "loading_order": 40,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "molot23",
  "version": "1.6.1",
  "homePage": "https://github.com/molot23/st-molot-kit",
  "auto_update": true
}
